<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xaasyncTest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>__block NSError *blockErr = nil;

XCTestExpectation *expectation = [self expectationWithDescription:@"Request should succeed"];

&lt;#code#&gt;

[self waitForExpectationsWithTimeout:5 handler:nil];

 XCTAssertNil(blockErr);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CBB709E6-B41E-4CF9-9FFF-B802D384E0CF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>AsyncTests</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
